# cityfix-android

./: .gitignore  LICENSE  README.md  secrets.properties.example  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOTICE
app/src/main/java/com/g04/cityfix/: CityFixApplication.java
app/src/main/java/com/g04/cityfix/common/constraints/: ReportStatus.java  ReportType.java  UserRole.java
app/src/main/java/com/g04/cityfix/common/utils/: ObjectUtils.java  Peekable.java  ResponseResult.java
app/src/main/java/com/g04/cityfix/common/utils/searchparse/: AstAnd.java  AstInvalid.java  AstKeyword.java  AstNot.java  AstOr.java  IAstNode.java  Parser.java
app/src/main/java/com/g04/cityfix/common/utils/searchtoken/: Token.java  TokenType.java  Tokenizer.java
app/src/main/java/com/g04/cityfix/data/model/: ChatMessage.java  Notification.java  RepairReport.java  User.java
app/src/main/java/com/g04/cityfix/data/repository/: ReportRepository.java  UserRepository.java
app/src/main/java/com/g04/cityfix/domain/: GeminiLLMService.java  HFInferenceProviderLLMService.java  HuggingFaceLLMService.java  LLMService.java  LLMServiceFactory.java  NotificationService.java  ReportService.java  SearchService.java  UserService.java
app/src/main/java/com/g04/cityfix/ui/citizen/: NewReportActivity.java  ReportDetailCitizenActivity.java
app/src/main/java/com/g04/cityfix/ui/common/: AboutActivity.java  ChatAdapter.java  FavoriteReportListActivity.java  FullScreenMapActivity.java  FullscreenImageActivity.java  LoginActivity.java  MapSelectActivity.java  NavigationBarActivity.java  NotificationActivity.java  NotificationAdapter.java  ProfileActivity.java  QAActivity.java  ReportAdapter.java  ReportListActivity.java
app/src/main/java/com/g04/cityfix/ui/worker/: ReportDetailWorkerActivity.java
app/src/main/res/drawable/: baseline_circle_24.xml  rounded_button.xml  rounded_button_2.xml  rounded_button_3.xml  rounded_button_4.xml  rounded_button_5.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_map_select.xml  activity_new_report.xml  activity_notification.xml  activity_profile.xml  activity_qa.xml  activity_report_detail.xml  activity_report_list.xml  item_chat_ai.xml  item_chat_user.xml  item_full_image.xml  item_notification.xml  item_report.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/g04/cityfix/common/utils/: ObjectUtilsTest.java  PeekableTest.java
app/src/test/java/com/g04/cityfix/common/utils/searchparse/: ParserTest.java
app/src/test/java/com/g04/cityfix/common/utils/searchtoken/: TokenizerTest.java
app/src/test/java/com/g04/cityfix/data/: NotificationTest.java
app/src/test/java/com/g04/cityfix/domain/: HFInferenceProviderLLMServiceTest.java
app/src/test/java/com/g04/cityfix/ui/common/: ChatAdapterTest.java
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
