plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

// API keys: copy secrets.properties.example to secrets.properties in project root (gitignored).
def rootSecrets = new Properties()
def secretsFile = rootProject.file("secrets.properties")
if (secretsFile.exists()) {
    secretsFile.withInputStream { s -> rootSecrets.load(s) }
}

android {
    namespace 'com.g04.cityfix'
    compileSdk 35

    defaultConfig {
        applicationId "com.g04.cityfix"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Injected at build time — never commit secrets.properties
        resValue "string", "huggingface_token", rootSecrets.getProperty("HUGGINGFACE_TOKEN", "")
        resValue "string", "gemini_api_key", rootSecrets.getProperty("GEMINI_API_KEY", "")

        def mapKey = rootSecrets.getProperty("MAPS_API_KEY", "")
        manifestPlaceholders = [MAPS_API_KEY: mapKey]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

project.ext.ASSET_DIR = projectDir.toString() + "/src/app/assets"
project.ext.TEST_ASSETS_DIR = projectDir.toString() + "/src/androidTest/assets"

dependencies {
    implementation libs.ext.junit
    implementation libs.espresso.contrib
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gms.play.services.location
    implementation libs.gms.play.services.maps
    implementation libs.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.mediapipe:tasks-text:latest.release'
    implementation libs.glide
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    annotationProcessor libs.compiler
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-database'
    // for unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.json:json:20210307'
    testImplementation 'org.mockito:mockito-inline:4.8.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    testImplementation 'org.robolectric:robolectric:4.9'
}